<!DOCTYPE html>
<head>
    <html>
    <title>DALMAS BLL TV</title>
    <link rel="stylesheet" href="style.css">
</head>
 <body><center>
    <h1>DALMAS TV</h1>
    <div class="accordionMenu">
    <hr /><p>DALMAS BLL JAYA - <a href="https://www.facebook.com/satsabhara.polresbuleleng.9" target ="blank" style="font-size: 20px;">samapta</a></p><hr/> <mark>national</mark>
    
      <input type="radio" name="trg1" id="acc0" checked="checked">
        <label for="acc0">Piala dunia 1</label>
        <div class="content"> <div class="inner">
    <a  width="100%" height="620px" href="https://sportsonline.to/channels/pt/sporttv1.php" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
    
        <input type="radio" name="trg1" id="acc1" checked="checked">
        <label for="acc1">Piala dunia 2</label>
        <div class="content"> <div class="inner">
    <a  width="100%" height="620px" href="https://subaktegal.000webhostapp.com/PanjiKelodkauh_username=math.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
         
        <input type="radio" name="trg1" id="acc2">
        <label for="acc2">Piala dunia 3</label>
        <div class="content"> <div class="inner">
    <a width="100%" height="620" href="https://sportsonline.to/channels/pt/sporttv2.php" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
   
       
        <input type="radio" name="trg1" id="acc3">
        <label for="acc3">HD1</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="https://sportsembed.to/channels/hd/hd1.php" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc4">
        <label for="acc4">HD2</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620px" href="https://sportsembed.to/channels/hd/hd2.php" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc5">
        <label for="acc5">HD3</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="https://sportsembed.to/channels/hd/hd3.php" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc6">
        <label for="acc6">TVONE</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://rr2.dens.tv/s/s105/index3.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
    
        
        <input type="radio" name="trg1" id="acc7">
        <label for="acc7">KOMPAS</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://rr2.dens.tv/s/s104/index10.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
    
        
        <input type="radio" name="trg1" id="acc8">
        <label for="acc8">SCTV</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://rr2.dens.tv/s/s03/index.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
    
        
        <input type="radio" name="trg1" id="acc9">
        <label for="acc9">INDOSIAR</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://rr2.dens.tv/s/s04/index.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc10">
        <label for="acc10">TRANSTV</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://rr2.dens.tv/s/s05/index.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc11">
        <label for="acc11">TRANS7</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://rr2.dens.tv/h/h11/index.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
     
        <input type="radio" name="trg1" id="acc12">
        <label for="acc12">ANTV</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://rr2.dens.tv/s/s07/index.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
  
        <input type="radio" name="trg1" id="acc13">
        <label for="acc13">NET</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://rr2.dens.tv/s/s08/index10.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
     
        <input type="radio" name="trg1" id="acc14">
        <label for="acc14">OCHANEL</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://rr2.dens.tv/s/s41/index.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
     
        <input type="radio" name="trg1" id="acc15">
        <label for="acc15">TVRI</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://rr2.dens.tv/s/s11/index10.m3u8" alt="check internet" frameBorder="0" >Play Now</a> </div></div>
     
        <input type="radio" name="trg1" id="acc16">
        <label for="acc16">pildun4</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="https://mprod-cdn.toffeelive.com/toffee/fifa-paid/match-1/master_1000.m3u8" alt="chack internet" frameBorder="0" >Play Now</a> </div></div>
     
        <input type="radio" name="trg1" id="acc17">
        <label for="acc17">SPOTV</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="https://bcovlive-a.akamaihd.net/99545824f51f4c1592b35314c6ece3b0/ap-northeast-1/6271486521001/profile_2/chunklist.m3u8?hdnea=st=1658610734~exp=9007200913351725~acl=/99545824f51f4c1592b35314c6ece3b0/*/profile_2/chunklist.m3u8*~hmac=1a391d24f8a3fe045b6553920daa8fcfec1bfac57cf53b142ba3d75745b816f8
" alt="chack internet" frameBorder="0" >Play Now</a> </div></div>
     
        <input type="radio" name="trg1" id="acc18">
        <label for="acc18">RCTI</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="https://vcdn2.rctiplus.id/live/eds/RCTI_2021/live_fta/RCTI_2021-avc1_800000=7-mp4a_96000=2.m3u8" alt="chack internet" frameBorder="0" >Play Now</a> </div></div>
     
        <input type="radio" name="trg1" id="acc19">
        <label for="acc19">INEWS</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="https://vcdn2.rctiplus.id/live/eds/INEWS_2021/live_fta/INEWS_2021-avc1_800000=6-mp4a_96000=2.m3u8" alt="chack internet" frameBorder="0" >Play Now</a> </div></div>
     
     
     
     
        <input type="radio" name="trg1" id="acc20">
        <label for="acc20">Outher lenguse</label>
        <div class="content"> <div class="inner">
                Wantah angge melajah nggih
            </div> </div> </div>
</body>
<center> <br> </br> <fieldset>
 <address>This Website Development Createvity By <a href="kucit_tv" target="blank" style=" background-color: teal; text-decoration-color:red; font-size:25px;">KUCIT_TV</a><br>@SUKSEME ~ LAWAR DEMEN ?<br/></address><progress/></fieldset></center>
</html>
<style>
 body{ background: #ecf0f1;
    font-family: arial;
    font-weight: 400px; }
h1{ font-size: 65px; color: blue;
    text-align: center;
    text-transform: uppercase; }
.accordionMenu{
    width: 100%; margin: 0 auto; }
.accordionMenu input[type=radio]{
    display: none; }
.accordionMenu label{
    display: block; height: 90px;
    line-height: 47px;
    padding: 0 25px 0 10px;
    background: #2c97de;
    font-size: 50px; font-weight: bold;
    color: #fff; position: relative;
    cursor: pointer;
    border-bottom: 1px solid #e6e6e6; }
.accordionMenu label::after{
    display: block; content: "";
    width: 0; height: 0;
    border-style: solid;
    border-width: 5px 0 5px 10px;
    border-color: transparent transparent transparent #ffffff;
    position: absolute;
    right: 10px; top: 20px; z-index: 10;
    transition: all 0.3s ease-in-out; }
.accordionMenu .content{
    max-height: 0; height: 0;
    overflow: hidden;
    transition: all 2s ease-in-out; }
.accordionMenu .content .inner{
    font-size: 1.2rem;
    color: #2c97de;
    line-height: 1.5;
    background: white;
    padding: 20px 10px; }
.accordionMenu input[type=radio]:checked + label:after{
    transform: rotate(90deg); }
.accordionMenu input[type=radio]:checked + label + .content{
    max-height: 20000px;
    height: auto; }
  a{background-color:black; color: rgba(red, green, blue, alpha);   width:100%; height: auto;
        font-style: arial; font-size: 90px;
        text-decoration: none; text-align: center;
        border: 2.5px solid ; border-color: red;
        border-radius: 15px 50px 30px; }
</style>
